Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator"
        xmlns:controls="clr-namespace:Simulator.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <controls:HeaderControl/>
        <!-- Main -->
        <TabControl Grid.Row="1">
            <TabItem Header="LTE">
                <controls:LTEView DataContext="{Binding LTEViewModel,Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Log">
                <controls:LogView DataContext="{Binding LogViewModel,Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Config">
                <controls:ConfigView DataContext="{Binding ConfigViewModel,Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Satelite">
                <controls:SateliteView DataContext="{Binding SateliteViewModel,Mode=OneWay}"/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Content="Send" Background="LightBlue" Margin="10"
                      Command="{Binding SendCommand,Mode=OneWay}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
