Simulator/Controls/Satelite/SateliteMeasurementView.xaml

<UserControl x:Class="Simulator.Controls.SateliteMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding MeasurementItems,Mode=OneWay}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <FlowDocumentScrollViewer>
                            <FlowDocument>
                                <Paragraph>
                                    <!-- SAT -->
                                    <Run Text="{Binding SATBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="20">
                                    </Run>
                                    <!-- Measurement -->
                                    <Run Text="{Binding MeasurementBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="20">
                                    </Run>
                                    <!-- Gain -->
                                    <Run Text="{Binding GainBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="20">
                                    </Run>
                                    <!-- Type -->
                                    <Run Text="{Binding TypeBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="20">
                                    </Run>
                                    <LineBreak/>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="10">
                            <StackPanel>
                                <TextBlock>Saturation</TextBlock>
                                <ComboBox ItemsSource="{Binding SaturationValues}" 
                                          SelectedValue="{Binding SAT, Mode=TwoWay}" 
                                          SelectedValuePath="Value" 
                                          DisplayMemberPath="Display" />
                                <TextBlock>Measurement</TextBlock>
                                <TextBox 
                   Text="{Binding Measurement,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                                <TextBlock>Gain</TextBlock>
                                <ComboBox ItemsSource="{Binding GainValues}" 
                                          SelectedValue="{Binding Gain, Mode=TwoWay}" 
                                          SelectedValuePath="Value" 
                                          DisplayMemberPath="Display" />
                                <TextBlock>Type</TextBlock>
                                <TextBox 
                   Text="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Add Satelite Measurement" Background="LightBlue" Margin="10"
                      Command="{Binding AddCommand,Mode=OneWay}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
