Simulator/Controls/LTEView.xaml

<UserControl x:Class="Simulator.Controls.LTEView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <!-- MainArea -->
        <!-- Common -->
        <FlowDocumentScrollViewer Name="lteCommonDisplay" Margin="10">
            <FlowDocument>
                <Paragraph>
                    <!-- Serial Number 123456789012345678901234 -->
                    <!-- Bind to bitstring version of this RaisePropertyChanged for the bitstring when SerialNumber changes -->
                    <Run Text="{Binding SerialNumberBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Message Type 12345678 -->
                    <Run Text="{Binding MessageTypeBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Yellow" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Time Stamp 123456789012345678901234 -->
                    <Run Text="{Binding TimeStampBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Green" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- GNSS Data 12345678 12345678901234567890123456789012 123456789012345678901234 -->
                    <Run Text="{Binding GNSSBitString1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="LightBlue" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <Run Text="{Binding GNSSBitString2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="LightBlue" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <Run Text="{Binding GNSSBitString3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="LightBlue" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- FW Major Rev 12345678 -->
                    <Run Text="{Binding FWMajorRevBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- FW Minor Rev 12345678 -->
                    <Run Text="{Binding FWMinorRevBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Pink" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- FW Build 12345678 -->
                    <Run Text="{Binding FWBuildBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Red" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Modem FW Major 12345678 -->
                    <Run Text="{Binding ModemFWMajorBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Modem FW Minor 12345678 -->
                    <Run Text="{Binding ModemFWMinorBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Green" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Modem FW Build 12345678 -->
                    <Run Text="{Binding ModemFWBuildBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="LightBlue" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- LTE Connection Failure Status 12345678 -->
                    <Run Text="{Binding LTEConnectionFailureStatusBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Update Failure Status 12345678 -->
                    <Run Text="{Binding UploadsFailureStatusBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Pink" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Get Mailbox Failure Status 12345678 -->
                    <Run Text="{Binding GetMailboxFailureStatusBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Red" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Get Firmware Failure Status 12345678 -->
                    <Run Text="{Binding GetFirmwareFailureStatusBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Battery Voltage 0123456789012 -->
                    <Run Text="{Binding BatteryVoltageBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Green" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- RMS Modem Current 0123456789012 -->
                    <Run Text="{Binding RMSModemCurrentBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Yellow" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Peak Modem Current 0123456789012 -->
                    <Run Text="{Binding PeakModemCurrentBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Yellow" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- TSMFW 01 -->
                    <Run Text="{Binding TSMFWBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Pink" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- MODFW 01 -->
                    <Run Text="{Binding MODFWBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Red" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Fault Codes 12345678 -->
                    <Run Text="{Binding FaultCodesBitString,Mode=OneWay,UpdateSourceTrigger=LostFocus}" Background="Pink" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Reserved -->
                    <Run Name="lteReservedRun" Background="Black" FontFamily="Courier New" FontSize="28">
                        00000000
                    </Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <TextBlock>Serial Number</TextBlock>
                <TextBox
                   Text="{Binding SerialNumber,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Message Type</TextBlock>
                <TextBox 
                   Text="{Binding MessageType,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Time Stamp</TextBlock>
                <TextBox 
                   Text="{Binding TimeStamp,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>GNSS Data</TextBlock>
                <TextBox 
                   Text="{Binding GNSS,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>FW Major Rev</TextBlock>
                <TextBox 
                   Text="{Binding FWMajorRev,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>FW Minor Rev</TextBlock>
                <TextBox 
                   Text="{Binding FWMinorRev,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>FW Build</TextBlock>
                <TextBox 
                   Text="{Binding FWBuild,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Modem FW Major</TextBlock>
                <TextBox 
                   Text="{Binding ModemFWMajor,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Modem FW Minor</TextBlock>
                <TextBox 
                   Text="{Binding ModemFWMinor,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Modem FW Build</TextBlock>
                <TextBox 
                   Text="{Binding ModemFWBuild,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>LTE Connection Failure Status</TextBlock>
                <TextBox 
                   Text="{Binding LTEConnectionFailureStatus,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Uploads Failure Status</TextBlock>
                <TextBox 
                   Text="{Binding UploadsFailureStatus,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Get Mailbox Failure Status</TextBlock>
                <TextBox 
                   Text="{Binding GetMailboxFailureStatus,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Get Firmware Failure Status</TextBlock>
                <TextBox 
                   Text="{Binding GetFirmwareFailureStatus,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Battery Voltage</TextBlock>
                <TextBox 
                   Text="{Binding BatteryVoltage,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>RMS Modem Current</TextBlock>
                <TextBox 
                   Text="{Binding RMSModemCurrent,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Peak Modem Current</TextBlock>
                <TextBox 
                   Text="{Binding PeakModemCurrent,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>TSMFW</TextBlock>
                <TextBox 
                   Text="{Binding TSMFW,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>MODFW</TextBlock>
                <TextBox 
                   Text="{Binding MODFW,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Fault Codes</TextBlock>
                <TextBox 
                   Text="{Binding FaultCodes,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <Button Content="Add" Background="LightBlue" Margin="10"
                      Command="{Binding AddCommand,Mode=OneWay}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <!-- Measurements -->
        <FlowDocumentScrollViewer Grid.Row="1" Name="lteMeasurementDisplay" Margin="10">
            <FlowDocument>
                <Paragraph>
                    <!-- SAT -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        0
                    </Run>
                    <!-- Measurement -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123456789012345678901234
                    </Run>
                    <!-- Gain -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123
                    </Run>
                    <!-- Type -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        12345
                    </Run>
                    <LineBreak/>
                    <!-- SAT -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        0
                    </Run>
                    <!-- Measurement -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123456789012345678901234
                    </Run>
                    <!-- Gain -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123
                    </Run>
                    <!-- Type -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        12345
                    </Run>
                    <LineBreak/>
                    <!-- SAT -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        0
                    </Run>
                    <!-- Measurement -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123456789012345678901234
                    </Run>
                    <!-- Gain -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123
                    </Run>
                    <!-- Type -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        12345
                    </Run>
                    <LineBreak/>
                    <!-- SAT -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        0
                    </Run>
                    <!-- Measurement -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123456789012345678901234
                    </Run>
                    <!-- Gain -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123
                    </Run>
                    <!-- Type -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        12345
                    </Run>
                    <LineBreak/>
                    <!-- SAT -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        0
                    </Run>
                    <!-- Measurement -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123456789012345678901234
                    </Run>
                    <!-- Gain -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        123
                    </Run>
                    <!-- Type -->
                    <Run Background="Orange" FontFamily="Courier New" FontSize="28">
                        12345
                    </Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <TextBlock>SAT</TextBlock>
                <TextBox
                       Text="{Binding SelectedEmployee.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Measurement</TextBlock>
                <TextBox
                       Text="{Binding SelectedEmployee.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Gain</TextBlock>
                <TextBox
                       Text="{Binding SelectedEmployee.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Type</TextBlock>
                <TextBox
                       Text="{Binding SelectedEmployee.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
