Simulator/Controls/LTE/LTECommonView.xaml

<UserControl x:Class="Simulator.Controls.LTECommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!-- MainArea -->
        <!-- Common -->
        <FlowDocumentScrollViewer Margin="10">
            <FlowDocument>
                <Paragraph>
                    <!-- Serial Number -->
                    <Run Text="{Binding SerialNumberBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Message Type -->
                    <Run Text="{Binding MessageTypeBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Yellow" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Time Stamp -->
                    <Run Text="{Binding TimeStampBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Green" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- GNSS Data -->
                    <Run Text="{Binding GNSSBitString1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="LightBlue" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <Run Text="{Binding GNSSBitString2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="LightBlue" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <Run Text="{Binding GNSSBitString3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="LightBlue" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- FW Major Rev -->
                    <Run Text="{Binding FWMajorRevBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- FW Minor Rev -->
                    <Run Text="{Binding FWMinorRevBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Pink" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- FW Build -->
                    <Run Text="{Binding FWBuildBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Red" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Modem FW Major -->
                    <Run Text="{Binding ModemFWMajorBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Modem FW Minor -->
                    <Run Text="{Binding ModemFWMinorBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Green" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Modem FW Build -->
                    <Run Text="{Binding ModemFWBuildBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="LightBlue" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- LTE Connection Failure Status -->
                    <Run Text="{Binding LTEConnectionFailureStatusBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Update Failure Status -->
                    <Run Text="{Binding UploadsFailureStatusBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Pink" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Get Mailbox Failure Status -->
                    <Run Text="{Binding GetMailboxFailureStatusBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Red" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Get Firmware Failure Status -->
                    <Run Text="{Binding GetFirmwareFailureStatusBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Battery Voltage -->
                    <Run Text="{Binding BatteryVoltageBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Green" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- RMS Modem Current -->
                    <Run Text="{Binding RMSModemCurrentBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Yellow" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Peak Modem Current -->
                    <Run Text="{Binding PeakModemCurrentBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Yellow" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- TSMFW -->
                    <Run Text="{Binding TSMFWBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Pink" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- MODFW -->
                    <Run Text="{Binding MODFWBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Red" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Fault Codes -->
                    <Run Text="{Binding FaultCodesBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Pink" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Reserved -->
                    <Run Background="Black" FontFamily="Courier New" FontSize="28">
                        00000000
                    </Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <TextBlock>Serial Number</TextBlock>
                <TextBox
                   Text="{Binding SerialNumber,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Message Type</TextBlock>
                <ComboBox ItemsSource="{Binding MessageTypeValues}" 
                                          SelectedValue="{Binding MessageType, Mode=TwoWay}" 
                                          SelectedValuePath="Value" 
                                          DisplayMemberPath="Display" />
                <TextBlock>Time Stamp</TextBlock>
                <TextBox 
                   Text="{Binding TimeStamp,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>GNSS Data</TextBlock>
                <TextBox 
                   Text="{Binding GNSS,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>FW Major Rev</TextBlock>
                <TextBox 
                   Text="{Binding FWMajorRev,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>FW Minor Rev</TextBlock>
                <TextBox 
                   Text="{Binding FWMinorRev,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>FW Build</TextBlock>
                <TextBox 
                   Text="{Binding FWBuild,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Modem FW Major</TextBlock>
                <TextBox 
                   Text="{Binding ModemFWMajor,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Modem FW Minor</TextBlock>
                <TextBox 
                   Text="{Binding ModemFWMinor,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Modem FW Build</TextBlock>
                <TextBox 
                   Text="{Binding ModemFWBuild,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>LTE Connection Failure Status</TextBlock>
                <TextBox 
                   Text="{Binding LTEConnectionFailureStatus,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Uploads Failure Status</TextBlock>
                <TextBox 
                   Text="{Binding UploadsFailureStatus,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Get Mailbox Failure Status</TextBlock>
                <TextBox 
                   Text="{Binding GetMailboxFailureStatus,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Get Firmware Failure Status</TextBlock>
                <TextBox 
                   Text="{Binding GetFirmwareFailureStatus,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Battery Voltage</TextBlock>
                <TextBox 
                   Text="{Binding BatteryVoltage,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>RMS Modem Current</TextBlock>
                <TextBox 
                   Text="{Binding RMSModemCurrent,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Peak Modem Current</TextBlock>
                <TextBox 
                   Text="{Binding PeakModemCurrent,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>TSMFW</TextBlock>
                <TextBox 
                   Text="{Binding TSMFW,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>MODFW</TextBlock>
                <TextBox 
                   Text="{Binding MODFW,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock>Fault Codes</TextBlock>
                <TextBox 
                   Text="{Binding FaultCodes,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
