Simulator/Controls/Config/ConfigDetailView.xaml

<UserControl x:Class="Simulator.Controls.ConfigDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ConfigItems,Mode=OneWay}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <FlowDocumentScrollViewer>
                            <FlowDocument>
                                <Paragraph>
                                    <!-- Len -->
                                    <Run Text="{Binding LenBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="White" FontFamily="Courier New" FontSize="20">
                                    </Run>
                                    <!-- Major Type -->
                                    <Run Text="{Binding MajorBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="White" FontFamily="Courier New" FontSize="20">
                                    </Run>
                                    <!-- Minor Type -->
                                    <Run Text="{Binding MinorBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="White" FontFamily="Courier New" FontSize="20">
                                    </Run>
                                    <!-- Undefined -->
                                    <Run Background="Black" FontFamily="Courier New" FontSize="20">
                                        00000000
                                    </Run>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="10">
                            <StackPanel>
                                <TextBlock>Length</TextBlock>
                                <TextBox
                   Text="{Binding Len,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                                <TextBlock>Major Type</TextBlock>
                                <TextBox
                   Text="{Binding Major,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                                <TextBlock>Minor Type</TextBlock>
                                <TextBox
                   Text="{Binding Minor,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Add Configuration" Background="LightBlue" Margin="10"
                      Command="{Binding AddCommand,Mode=OneWay}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
