Simulator/Controls/Config/ConfigCommonView.xaml

<UserControl x:Class="Simulator.Controls.ConfigCommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!-- MainArea -->
        <!-- Common -->
        <FlowDocumentScrollViewer Name="configCommonDisplay" Margin="10">
            <FlowDocument>
                <Paragraph>
                    <!-- Serial Number -->
                    <Run Text="{Binding SerialNumberBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Orange" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Message Type -->
                    <Run Text="{Binding MessageTypeBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Yellow" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <LineBreak/>
                    <!-- Effective Time Stamp -->
                    <Run Text="{Binding EffectiveTimeStampBitString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Green" FontFamily="Courier New" FontSize="28">
                    </Run>
                    <!-- Reserved -->
                    <Run Background="Black" FontFamily="Courier New" FontSize="28">
                        00000000
                    </Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <TextBlock>Serial Number</TextBlock>
                <TextBox
                   Text="{Binding SerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Message Type</TextBlock>
                <TextBlock Text="{Binding MessageType,Mode=OneWay}"></TextBlock>
                <TextBlock>Effective Time Stamp</TextBlock>
                <TextBox 
                   Text="{Binding EffectiveTimeStamp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
